PORT=5000
WATSON_ASSISTANT_APIKEY="RobrB6ID7-73O1o2PK_bFGtlJYhtP_Psr9dwZmRbdKbe"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/41ac3fbf-3912-40fe-99c0-7866d7f77d9e"
WATSON_ASSISTANT_ID="319d7697-2705-4462-8705-048721d1926a"